{
  "name": "@dsh-user/dsh-mcp-manager",
  "version": "1.2.2",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "slots",
        "locale",
        "remote.pluginInventory"
      ]
    }
  }
}
